If you install from CVS, call

./autogen.sh
make
make install

To make a distribution tarball do

./autogen.sh --enable-gtk-doc
make
make dist


See the INSTALL and TROUBLESHOOTING file for more information.

----------------------------------------------------------------------
For the time being please always use the current version in CVS. See
http://sourceforge.net/cvs/?group_id=67873 for information on how to
access the CVS server. The module to download is called 'libgpod'. The
package released on sourceforge is simply there to raise awareness and
hopefully have some package maintainers pick up the library.
----------------------------------------------------------------------
