Starting with the iPod Classics and the Video Nanos, libgpod needs an 
additional configuration step to correctly modify the iPod content. libgpod 
needs to know the so-called iPod "firewire id", otherwise the iPod won't 
recognize what libgpod wrote to it and will behave as if it's empty.

There are several ways to set up an iPod so libgpod can find its firewire id.

The preferred method is automatic. Make sure you have hal and libsgutils
installed before running configure/autogen.sh. If you built libgpod without
them, run configure/make/make install after you install them.

A hal callout and .fdi file will be built and installed. This will query an iPod
when it is plugged in and save the SysInfoExtended file in the proper place.
This should be entirely automatic. If you have trouble with this, see the
TROUBLESHOOTING file for some hints.

If you build with libsgutils but without hal, the next best method is mostly
automatic. You should have an ipod-read-sysinfo-extended tool available. Run it
with the iPod device path and the iPod mount point /mnt/ipod) as arguments. For
example:

    $ ipod-read-sysinfo-extended /dev/sda /mnt/ipod

This may require root privileges. It reads an XML file from the iPod and writes
it as /mnt/ipod/iPod_Control/Device/SysInfoExtended. More details on this method
can be found at http://ipodlinux.org/Device_Information.

Having the SysInfoExtended file created by ipod-read-sysinfo-extended or the hal
callout is enough for libgpod to figure out the iPod firewire id.

The last method requires more manual intervention. First, you need to get your
firewire id manually. To do that, run "sudo lsusb -v | grep -i Serial" (without
the "") with your iPod plugged in, this should print a 16 character long string
like 00A1234567891231. For an iPod Touch, this number will be much longer than
16 characters, the firewire ID is constituted by the first 16 characters.
Once you have that number, create/edit /mnt/ipod/iPod_Control/Device/SysInfo 
(if your iPod is mounted at /mnt/ipod). Add to that file the line below:
FirewireGuid: 0xffffffffffffffff
(replace ffffffffffffffff with the string you obtained at the previous step
and don't forget the trailing 0x before the string)
Save that file, and you should be all set. Be careful when using apps which 
lets you manually specify which iPod model you own, they may overwrite that 
file when you do that. So if after doing that libgpod still seems to write 
invalid content to the iPod, double-check the content of that SysInfo file to
make sure the FirewireGuid line you added isn't gone. If that happens, readd it
to the end of the file, and make sure libgpod rewrite the iPod content.



Once that is done, if you compiled libgpod from source, you can test that 
libgpod can find the firewire ID on your iPod by running 
libgpod/tests/test-firewire-id /ipod/mount/point
