Possible problems:
------------------

* Compilation of applications that compiled fine with libgpod 0.4.2
  fail with libgpod 0.5.0 or later because of unknown symbols.

With version 0.5.0 of libgpod the namespace has been cleaned up. All
exported symbols now start with either ITDB or Itdb. Applications
using the old symbols will have to be adapted. Please see the
ChangeLog entry from 27 April 2007 for details on the renaming.

------------------------------------------------------------

* If you get an error stating

"possibly undefined macro: AC_PROG_INTLTOOL"

when running ./autogen.sh you need to install the "intltool"
package. On Debian

"apt-get install intltool"

will do that for you.


------------------------------------------------------------

* If you get an error stating

"checking for XML::Parser... configure: error: XML::Parser perl module is required for intltool"

you need to install the libxml-parser package. On Debian

"apt-get install libxml-parser-perl"

will do that for you.


------------------------------------------------------------

* "/bin/sh: ../mkinstalldirs: No such file or directory"

If you get this error, you are probably using automake >= 1.8.
Automake 1.8 does no longer install the mkinstalldirs file, and
gettext 0.14.4 does still depend on it... (automake 1.9.6 seems
to work fine, btw.)

Do a 'locate gettext/mkinstalldirs' and copy it over, then run
./autogen.sh again for good measure.

------------------------------------------------------------

* "config.status: error: cannot find input file: po/Makefile.in.in"

Upgrade intltool. 0.33 seems to work.

------------------------------------------------------------

* "array size missing in `padding'"

Older versions of gcc don't seem to understand the construct. You can
either change the 'padding[]' strings to 'padding[0]' (not tested) or
upgrade your gcc to a more recent version (gcc-3.2 has been reported
to work) fine.

------------------------------------------------------------

* Compiling for 64bit systems

The current automake/autobuild setup doesn't set the correct
installation path on 64bit systems. To work around this issue and to
get the libraries installed in the correct locations you need to
pecify a couple extra parameters to autoge .sh (or configure). If your
installation prefix is '/opt/gnome' use the following:

./autogen.sh --prefix=/opt/gnome --enable-libsuffix=64 --libdir=/opt/gnome/lib6

If you use a diferent prefix, replace '/opt/gnome' accordingly.

Added on 2007/1/15: Note that I don't have any problems on my Debian
4.1.1-13 system and won't have to do any of this.

------------------------------------------------------------

* Packages required to build python bindings

On Debian the following packages are required:

python (e.g. python2.4)
python-dev (e.g. python2.4-dev)
python-eye3D

------------------------------------------------------------

