<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libgpod-sharp-test/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="libgpod-sharp/ITDB.cs" Line="16" Column="30" />
      <File FileName="libgpod-sharp/Test.cs" Line="9" Column="1" />
      <File FileName="libgpod-sharp/Track.cs" Line="1" Column="1" />
      <File FileName="libgpod-sharp/IpodInfo.cs" Line="1" Column="1" />
      <File FileName="libgpod-sharp-test/Main.cs" Line="22" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libgpod-sharp" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="libgpod-sharp-test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="libgpod-sharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="libgpodsharp" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.libgpod-sharp ctype="Properties">
    <MonoDevelop.Ide.CustomExecutionModes ctype="CustomExecutionModes">
      <Data Name="Test" Id="cb7840f6-10ee-44a5-8016-db9289ab3b29" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="/home/nathaniel/.gvfs/Nathaniel%27s\ iPhone/" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.libgpod-sharp>
</Properties>